<html>
<head>
  <link rel="stylesheet" href="static/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/css/bootstrap-grid.min.css">
    <style>
      #controllers {
      	border: 1px solid #555;
      	padding: 10px;
      }
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map_canvas {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 90%;
        padding: 0;
      }

      .horiz-spacer {
        display: inline-block;
      }

      .layout-block {
        display: inline-block;
      }

      button {
        border-radius: 5px;
        margin-left: 10px;
      }
    </style>
</head>
<body>
	<div id="controllers">
    <div class="container">
      <div class="row">
        <div class="col"><h4>Georgia (State)</h4></div>
        <div class="col"><h4>U.S. (Federal)</h4></div>
      </div>
      <div class="row">
        <div class="col-sm">
          <label for="ga_senate_picker">Senate District</label>
          <select id="ga_senate_picker"></select>
          <button id="ga_senate_submit" disabled>Go!</button>
        </div>
        <div class="col-sm">
          <label for="us_house_picker">House District</label>
        <select id="us_house_picker"></select>
        <button id="us_house_submit" disabled>Go!</button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm">
          <label for="ga_house_picker">House District</label>
          <select id="ga_house_picker"></select>
          <button id="ga_house_submit" disabled>Go!</button>
        </div>
        <div class="col-sm">
        </div>
      </div>
    </div>
  </div>


	<div id="map_canvas"></div>
<script type="text/javascript">
  var activeLayer = null;
  function initialize() {
    let map = new google.maps.Map(document.getElementById("map_canvas"), {
      center: {lat: 32.1656, lng: -82.9001},
      zoom: 7
    });

    // GA HOUSE
    let ga_house_picker = document.getElementById('ga_house_picker');
    for (let i = 1; i <= 180; i++) {  // 180 state house districts
      let elt = document.createElement('option');
      elt.value = i;
      elt.innerText = i;
      ga_house_picker.appendChild(elt);
    }

    document.getElementById('ga_house_submit').addEventListener('click', (e) => {
      loadKmlLayer(map, 'ga-house-district-' + ga_house_picker.value + '.kmz')
    })
    document.getElementById('ga_house_submit').disabled = false;

    // GA SENATE
    let ga_senate_picker = document.getElementById('ga_senate_picker');
    for (let i = 1; i <= 56; i++) {  // 56 state senate districts
      let elt = document.createElement('option');
      elt.value = i;
      elt.innerText = i;
      ga_senate_picker.appendChild(elt);
    }

    document.getElementById('ga_senate_submit').addEventListener('click', (e) => {
      loadKmlLayer(map, 'ga-senate-district-' + ga_senate_picker.value + '.kmz')
    })
    document.getElementById('ga_senate_submit').disabled = false;

    // US HOUSE
    let us_house_picker = document.getElementById('us_house_picker');
    for (let i = 1; i <= 14; i++) {  // 14 US house districts
      let elt = document.createElement('option');
      elt.value = i;
      elt.innerText = i;
      us_house_picker.appendChild(elt);
    }

    document.getElementById('us_house_submit').addEventListener('click', (e) => {
      loadKmlLayer(map, 'us-house-district-' + us_house_picker.value + '.kmz')
    })
    document.getElementById('us_house_submit').disabled = false;
  }

  function loadKmlLayer(map, filename) {
    let src = 'https://storage.googleapis.com/georgia-maps/geo/' + filename;
    if (activeLayer) {
      activeLayer.setMap(null);
      activeLayer = null;
    }
  	activeLayer = new google.maps.KmlLayer(src, {
  	  suppressInfoWindows: false,
  	  preserveViewport: false,
  	  map: map
  	});
  }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDUMPBbx8lwirJEHxvQF82pkEwjkSucUi0&callback=initialize" async defer></script>
</body>
</html>
